{
    "name": "formal-bears/formal-bears-demo",
    "type": "project",
    "license": "CC0-1.0",
    "require": {
        "php": ">=7.2.0",
        "bear/package": "^1.9",
        "formal-bears/formal-bears": "^0.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "FormalBearsDemo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FormalBearsDemo\\": "tests/"
        }
    },
    "scripts": {
        "app-setup": [
            "php bin/setup.php"
        ],
        "app-compile": "bear.compile 'FormalBearsDemo' prod-app ./"
    },
    "scripts-descriptions": {
        "app-setup": "Setup the project",
        "app-compile": "Compile autoload and DI scripts"
    },
    "config": {
        "process-timeout": 0
    }
}
